[env:heltec_wireless_paper]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.0.4
  zinggjm/GxEPD2@^1.5.3
  adafruit/Adafruit GFX Library@^1.11.9
