[env:heltec_wireless_paper]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/HelTecAutomation/Heltec_ESP32.git
